# Hostname where the site is located. Used for composing URLs outside of the
# HTTP request/response cycle (e.g. e-mails, async jobs)
export HOST_URL='web-monitoring-db.dev'

# OPTIONAL: only set this if your database is at a different location than
# specified in config/database.yml
# DATABASE_URL=postgres://user:password@localhost:5432/db-name

# OPTIONAL: only set this if your Redis is at a non-standard location
# REDIS_URL=redis://user:password@localhost:6379

# E-mail address to use as the "from" address
export MAIL_SENDER='some-email-account@example.com'

# OPTIONAL: Use the following to send e-mail via Postmark instead of sendmail
# (We use this in production)
# export POSTMARK_API_TOKEN=XXX

# OPTIONAL: Use the following to send via SMTP instead of sendmail
# export MAIL_SMTP_ADDRESS='smtp.example.com'
# export MAIL_SMTP_DOMAIN='example.com'
# export MAIL_SMTP_USER='some-email-account'
# export MAIL_SMTP_PASSWORD='XXX'
# export MAIL_SMTP_TLS='true'

# Controls URLs that won't be downloaded and re-hosted when importing versions
export ALLOWED_ARCHIVE_HOSTS='https://edgi-versionista-archive.s3.amazonaws.com/ https://edgi-versionista-archive.s3-us-west-2.amazonaws.com/ https://s3-us-west-2.amazonaws.com/edgi-versionista-archive/'

# OPTIONAL: Uncomment & fill in to use S3 for storage instead of your local
# file system
# export AWS_ACCESS_KEY_ID=XXX
# export AWS_SECRET_ACCESS_KEY=XXX
# export AWS_REGION=us-east-1
# # The bucket to use for publicly accessible raw version content
# export AWS_ARCHIVE_BUCKET=some-public-archival-bucket
# # The bucket to use for internal temporary file storage
# export AWS_WORKING_BUCKET=your-private-bucket

# If you are developing this web-monitoring-db Rails app + wm-differ-differ locally,
# then settings below are the default settings. If you are running against a
# production deployment, change 'localhost:8888' to the production URL.
export DIFFER_LENGTH=http://localhost:8888/length
export DIFFER_IDENTICAL_BYTES=http://localhost:8888/identical_bytes
export DIFFER_PAGEFREEZER=http://localhost:8888/pagefreezer
export DIFFER_HTML_SOURCE=http://localhost:8888/html_source_diff
export DIFFER_HTML_TEXT=http://localhost:8888/html_text_diff
export DIFFER_SIDE_BY_SIDE_TEXT=http://localhost:8888/side_by_side_text

# Set a private RSA key to use for signing auth tokens
# This MUST be replaced with a unique value in production!
export TOKEN_PRIVATE_KEY='MIIEogIBAAKCAQEAufNrDQRl6Gj1yuga0DVHeJ4fi+lNWtn4S8XRU8/nBwm9v3ErSzTXHq/IqValOcqoJR3cUM8w4TZK0hkmb82CASUYVh0BOc/l3f1QBPtsewUQvLM9RUirkbMxH/RQNi+PI/2OJWlCU53TlXa5xw3pFHB+vLQajJw0hT8ikS4c/MQQTxAf9sku5yal1SUsI5eQDjNgp6x5dtwQmDvXwp6zOdSF4aBYvjJYRSOSKUFoBRj9En5Ky7qvCMHBinuZY+wXL0Df4UFZIvuwWJVR9wd3ATd/xBnfYbJLQnWMomERXQNEmJVaDH9bxe6Kh+2SoKl5Emd4ra8FA6Rlf9aZqeSE+wIDAQABAoIBAB2PNmtBUbnaRYhV0T1b2tqvuDATjDpu/+t7rMT3/a++uq0eHlW8Np4oL2vL3EQNlSEhWA54gTqr2MUBPnzzXEE2VmIKBlHcXJwnUnsYRKxhp8F3dLv4y11D8QE1YzLZ6JU+D0SfMO393s6ZqvqbmXuoTl1M/BNyGV89JA+UFwOPGcEG1umoByH3H1MhaZAfm25dOYpCmUrCLl5hyIbHSbQagD/XGzGE61DFOYeN3H3D7lHtIHv1x8niHbk8Zl/Hhv3xaFJwPSTl3mrkC1TZyN1I8sGwqaLbFaa56zP5YwkWDM9wUFLPBbkgX6cBVPYiRpg6Uf19cmT9KVCbzUkhGvECgYEA6xu8HSRbuXfkh7Tluo5qhuIwmQD734Ra5cvBXMvQdhgMsJ4V6uAn8xAVCCogSb48q+bLvz416O5K1w08gULWIoJ1Gttq/3InWAOgYY9eYX+SukA13B0vTrSPvXdjJLzzRkzbHcfw6fx4Vk93CGeOBVYmYP/hyvOX7dyQ3CyQ7iUCgYEAynlxy3jDP2xzYQ5jy2IiSKs7pNHJh3v6YcdppnG5PeJUFhQhht39GwE+cuEEnNYPku5gj1wFvQUKEWEh0CBZ2y5uuvOjvZN275Vss6OKq3kMOOTFaVrnhrUgZIY9sM2knM2kIC2SgrB+Szxrbw8CEzNo/lMLGqXbEYTGTtb1bJ8CgYB4U1B6RbJgAJlITu/IA71HXRnsJJHDulRfCWHj4TfGSNatyaqD88beYhuxewXdV+xrOgqKzQcAOHy7BT4zFYbMUKIoZaWkKMM0C18Yryxpj8YDZntqNNGSYVyzZheqpL2I/CqkWkDVL+5SlgbgmUcZOhcYS70+hl76UIke9fwStQKBgEfGRVCbvpr9FumQ8E9ouj6IdNw4gfhFOrzus8UNC12knao1+KyWhOLNzhVrLvdp6ptrZU9sj5wx7R+8DwB4d2H7U8VyGNlbLQ5BKgeEMeQXRP3mGxT95JUcIB+Cdtv2CiSLwWKmxQkPB7Yj9PGpoFKuJsoBJi6MHNxY9PN9wAKBAoGAFkyYs3KWmV6xY2sL9y3wJf9wXbodUuHG8HV/+vUPX5zvSOJlyj13A3R4KZvhHcuLN0Hj3C6Ahqi7uF4cUwMKSBhgjcdw/UTD9/tneJOWTOHsyOMVgDcXV+Hb+VOw+V2OKg+gBeSAC7a2+di5c8I9mnYWQRc0ktsvdMOOGgdQY50='
