# Hostname where the site is located. Used for composing URLs outside of the
# HTTP request/response cycle (e.g. e-mails, async jobs)
export HOST_URL='web-monitoring-db.dev'

# OPTIONAL: only set this if your database is at a different location than
# specified in config/database.yml
# DATABASE_URL=postgres://user:password@localhost:5432/db-name

# OPTIONAL: only set this if your Redis is at a non-standard location
# REDIS_URL=redis://user:password@localhost:6379

# OPTIONAL: Uncomment and fill in to use an actual SMTP server instead of
# sendmail for user invitations and other e-mails
# export MAIL_SENDER='some-email-account@example.com'
# export MAIL_SMTP_ADDRESS='smtp.example.com'
# export MAIL_SMTP_DOMAIN='example.com'
# export MAIL_SMTP_USER='some-email-account'
# export MAIL_SMTP_PASSWORD='XXX'
# export MAIL_SMTP_TLS='true'

# Controls URLs that won't be downloaded and re-hosted when importing versions
export ALLOWED_ARCHIVE_HOSTS='https://edgi-versionista-archive.s3.amazonaws.com/'

# OPTIONAL: Uncomment & fill in to use S3 for storage instead of your local
# file system
# export AWS_ACCESS_KEY_ID=XXX
# export AWS_SECRET_ACCESS_KEY=XXX
# export AWS_REGION=us-east-1
# # The bucket to use for publicly accessible raw version content
# export AWS_ARCHIVE_BUCKET=some-public-archival-bucket
# # The bucket to use for internal temporary file storage
# export AWS_WORKING_BUCKET=your-private-bucket
