# This Dockerfile uses a multi-stage build.
# https://docs.docker.com/engine/userguide/eng-image/multistage-build

### BUILD STAGE ###

FROM ruby:2.4.1-slim as builder
MAINTAINER enviroDGI@gmail.com

# Install apt based dependencies required to run Rails as
# well as RubyGems. As the Ruby image itself is based on a
# Debian image, we use apt-get to install those.
RUN apt-get update && apt-get install -y \
    build-essential \
    nodejs \
    libpq-dev

# Configure the main working directory. This is the base
# directory used in any further RUN, COPY, and ENTRYPOINT
# commands.
RUN mkdir -p /app
WORKDIR /app

# Copy the Gemfile as well as the Gemfile.lock and install
# the RubyGems. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5

# Copy the main application.
COPY . ./

### RUNTIME STAGE ###

# FROM ruby:2.4.1-slim
# MAINTAINER enviroDGI@gmail.com

ENV QUEUE=*
ENV VERBOSE=1

# Copy build products from builder image above.
# COPY --from=builder /usr/local/bundle /usr/local/bundle
# COPY --from=builder /app /app
# WORKDIR /app

CMD ["bundle", "exec", "rake", "environment", "resque:work"]
